# DevPubEngine

./: .gitignore  pom.xml
src/main/java/com/skillbox/devpubengine/: DevPubEngineApp.java
src/main/java/com/skillbox/devpubengine/api/request/auth/: LoginRequest.java  PasswordChangeRequest.java  PasswordRestoreRequest.java  RegisterRequest.java
src/main/java/com/skillbox/devpubengine/api/request/general/: AddCommentRequest.java  EditProfileRequest.java  EditProfileWithPhotoRequest.java  ModerationRequest.java  SettingsRequest.java
src/main/java/com/skillbox/devpubengine/api/request/post/: AddPostRequest.java  GetMyPostsRequest.java  GetPostsByDateRequest.java  GetPostsByTagRequest.java  GetPostsForModerationRequest.java  GetPostsRequest.java  LikeDislikeRequest.java  SearchPostsRequest.java
src/main/java/com/skillbox/devpubengine/api/response/auth/: CaptchaResponse.java  LoginResponse.java  LoginUserData.java  RegisterResponse.java
src/main/java/com/skillbox/devpubengine/api/response/general/: AddCommentResponse.java  CalendarResponse.java  GenericResultResponse.java  InitResponse.java  SettingsResponse.java  StatisticsResponse.java  TagWeight.java  TagsResponse.java
src/main/java/com/skillbox/devpubengine/api/response/post/: CommentData.java  GetPostsResponse.java  PostByIDResponse.java  PostData.java  PostsResponse.java  UserData.java  UserWithPhotoData.java
src/main/java/com/skillbox/devpubengine/config/: SecurityConfig.java
src/main/java/com/skillbox/devpubengine/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/com/skillbox/devpubengine/exception/: AuthenticationExceptionHandler.java  DevPubEngineExceptionHandler.java  FileUploadException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/skillbox/devpubengine/model/: CaptchaCodeEntity.java  GlobalSettingsEntity.java  ModerationStatus.java  Permission.java  PostCommentEntity.java  PostEntity.java  PostVoteEntity.java  Role.java  Tag2PostEntity.java  Tag2PostID.java  TagEntity.java  UserEntity.java
src/main/java/com/skillbox/devpubengine/repository/: CaptchaCodeRepository.java  GlobalSettingsRepository.java  PostCommentRepository.java  PostRepository.java  PostVoteRepository.java  Tag2PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/skillbox/devpubengine/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/skillbox/devpubengine/service/auth/: CaptchaService.java  CurrentUserService.java  LoginService.java  PasswordChangeService.java  PasswordRestoreService.java  RegisterService.java
src/main/java/com/skillbox/devpubengine/service/general/: CalendarService.java  CommentService.java  EditProfileService.java  EmailService.java  ImageService.java  ModerationService.java  PhotoService.java  SettingsService.java  StatisticsService.java  TagsService.java
src/main/java/com/skillbox/devpubengine/service/post/: AddUpdatePostService.java  GetMyPostsService.java  GetPostByIDService.java  GetPostsByDateService.java  GetPostsByTagService.java  GetPostsForModerationService.java  GetPostsService.java  GetUserPostsService.java  LikeDislikePostService.java  PostsService.java  SearchPostsService.java
src/main/java/com/skillbox/devpubengine/utils/: ImageResizer.java
src/main/java/com/skillbox/devpubengine/utils/mapper/: EditProfileMapper.java  PostCommentMapper.java  PostMapper.java  UserMapper.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/changelog/migrations/: ChangeLog-1.0.yaml  changelog-1.0.yaml
