url=jdbc:mysql://localhost:3306/devpub_db
username=root
password=zzzzzzzz
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changelog/migrations/changelog-1.0.yaml
diffTypes=tables, views, columns, indexes, foreignkeys, primarykeys, uniqueconstraints, data